<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blockchain Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .jumbotron { 
    padding: 100px 25px;
}
  .carousel-caption h3 {
      color: #fff !important;
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
   
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Blockchain Project</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SEMINARS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="seminar/overview.html">OVERVIEW</a></li>
            <li><a href="seminar/seminar1.html">SEMINAR 1</a></li>
            <li><a href="seminar/seminar2.html">SEMINAR 2</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJECT
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="project/overview.html">OVERVIEW</a></li>
            <li><a href="project/sprint1.html">SPRINT 1</a></li>
            <li><a href="project/sprint2.html">SPRINT 2</a></li> 
          </ul>
        </li>
        <li><a href="#band">TEAM</a></li>
      </ul>
    </div>

  </div>
</nav>

<div  class="jumbotron text-center" >
    
  <h1>Blockchain Seminar and Project</h1> 
  <p>Introduction of the blockchain technology and Use case explanation <br>
  Analysis of technical approach and understanding of different blockchain platform</p>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>THE TEAM #5</h3>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Francis Lagueu</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/avatar1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Software Developer</p>
        <p>Product Owner</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Shen Huang</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/avatar2.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Software Developer</p>
        <p>Team Developer</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Mahzad Shahriari </strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/avatar3.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Software Developer</p>
        <p>Scrum Master</p>
      </div>
    </div>
  </div>
</div>

<footer class="text-center">
  <p>&copy; Built by developers 2018</p>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>

